.layout {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.font {
  font-size: 40px;
  font-family: PangMenZhengDao;
  line-height: 46px;
}
.background {
}
.interact {
}
.login {
  .layout();
  .font();
  .background();
  .interact();
}
