.layout {
  .content {
    padding: 16px;
    .item {
      padding-bottom: 8px;
      span:nth-child(1) {
        font-size: 14px;
        font-family: AlibabaPuHuiTi-Regular, AlibabaPuHuiTi;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.85);
        line-height: 20px;
      }
      span:nth-child(2) {
        font-size: 14px;
        font-family: AlibabaPuHuiTi-Medium, AlibabaPuHuiTi;
        font-weight: 400;
        color: #ffffff;
        line-height: 20px;
      }
    }
  }
}
.font {
}
.background {
}
.interact {
}

.ViewClick {
  .layout();
  .font();
  .background();
  .interact();
}
