.layout {
  position: fixed;
  z-index: 1;
  min-width: 300px;

  .header {
    height: 46px;
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(90deg, #00ffff 0%, #0097ff 100%);
    }
    &::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 1px;
      background: linear-gradient(
        90deg,
        rgba(0, 151, 255, 0) 0%,
        #0097ff 25%,
        rgba(0, 151, 255, 0) 100%
      );
    }

    .closeBtn {
      flex: 0 0 20px;
      width: 20px;
      height: 20px;
      color: rgba(255, 255, 255, 0.65);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      & > * {
        transform: rotate(45deg);
        font-size: 18px;
      }
      &:hover {
        color: rgba(255, 194, 16, 1);
      }
    }
  }

  .body {
    position: relative;
    &::before {
      content: '';
      display: block;
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%) rotate(45deg);
      width: 20px;
      height: 20px;
      background: rgba(24, 77, 130, 0.8);
      clip-path: polygon(0 100%, 100% 0, 100% 100%);
      box-shadow: 0px 2px 12px 0px rgba(3, 11, 28, 0.08);
    }
    .bodyContent {
      z-index: 1;
    }
  }
}
.font {
  .title {
    font-size: 16px;
    font-family: AlibabaPuHuiTi-Medium, AlibabaPuHuiTi;
    font-weight: 500;
    color: #ffffff;
    line-height: 22px;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
.background {
  background: rgba(14, 44, 94, 0.8);
  box-shadow: inset 0px 0px 16px 0px rgba(54, 162, 237, 0.62);
}
.interact {
}

.animation {
  transform-origin: 50% 100%;
  transition: transform 0.3s ease-out;
  &.show {
    transform: translate(-50%, calc(-100% - 16px)) scale(1); // translate 边框位置向左移动50%，向上移动100%+下面三角的高度
  }
  &.hide {
    transform: translate(-50%, calc(-100% - 16px)) scale(0);
  }
}

.mapPopup {
  .layout();
  .font();
  .background();
  .interact();
  .animation();
}
