/**
 * 符号编辑器 共用组件样式
 *
 */

@main-color: rgba(0, 141, 255, 1);
@text-size: 14px;
@padding: 8px;

.symbol-editor {
  width: 100%;

  .row {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;

    .label {
      width: 80px;
      text-align: right;
      font-size: 12px;
      color: #625f8b;
      margin-right: 10px;
    }

    .wrap {
      flex: 1;

      .fillcolor {
        width: 32px;
        height: 32px;
        border: 1px solid rgba(0, 0, 0, 0.15);
      }
    }
  }

  .popover {
    position: fixed;
    z-index: 999;

    .cover {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }

  .section {
    width: 100%;
    font-size: 12px;
    padding-top: @padding;
    border-bottom: 1px solid fade(@main-color, 10%);

    .sectionTitle {
      color: #90b9cc;
      line-height: 16px;
      margin-bottom: 8px;
      font-size: @text-size;
      font-weight: 400;
    }

    .dls {
      width: 100%;
      display: flex;
    }

    .dl {
      color: #a1a6bb;
      margin-right: 16px;
      margin-bottom: 4px;

      &:last-of-type {
        margin-right: 0;
      }

      .dt {
        display: flex;

        .valueWrap {
          width: 40px;
          height: 24px;

          .colorPicker {
            width: 100%;
            height: 100%;
            border: 1px solid rgba(228, 231, 239, 1);
            border-radius: 4px;
          }

          .input {
            width: '100%';
            height: 24px;
            padding-left: 4px;
            padding-right: 4px;
            border-radius: 4px;
            text-align: center;
          }
        }

        .desc {
          margin-left: 8px;
        }
      }

      .dd {
        margin-bottom: 0;

        .label {
          width: 40px;
          padding: 8px 0;
          text-align: center;
          line-height: 16px;
        }
      }
    }
  }
}
