.overviewMap {
  //   border: 1px solid red;
  position: absolute;
  right: 24px;
  bottom: 15px;
  z-index: 2;
  width: 150px;
  height: 100px;
  .mapWrap {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.3);
    .range {
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 3;
      position: absolute;
    }
    .map {
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
  }
}
